SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=qaleka123
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DATABASE=tenders_db
POSTGRES_CONN=postgres://postgres:qaleka123@0.0.0.0:5432/tenders_db
POSTGRES_JDBC_URL=jdbs:postgresql://0.0.0.0:5432/tenders_db
CONFIG_NAME=config.toml